<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63F9B640-97B9-46C3-B3D4-A31A399093D4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{63F9B640-97B9-46C3-B3D4-A31A399093D4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{72ED7909-5A0D-4972-A7D6-97CDE6F98082}" WorkUnitID="{47E32E77-9AC8-4597-8A9D-7EC6F491314D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
